= loghacks - custom logging package for django =

A custom logging package that provides extra logging functionality.

The idea of this module is to make Django logging (specifically) much easier.

It detects if we have a controlling terminal and in the event of a 
non-controlling terminal, SyslogHandler is used, else one of the 
default handlers - usually StreamHandler is used.

== Usage ==


{{{
# in django project settings.py

# setup logging
import logging
import loghacks
loghacks.handler_chooser("DJANGO_", make_default=True)
}}}